# sonarTest

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/: Dog.java  Main.java
src/test/java/: DogTest.java
