<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group</groupId>
    <artifactId>sonar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                 <plugin>
                   <groupId>org.sonarsource.scanner.maven</groupId>
                   <artifactId>sonar-maven-plugin</artifactId>
                   <version>3.3.0.603</version>
                   <executions>
                     <execution>
                       <phase>verify</phase>
                       <goals>
                         <goal>sonar</goal>
                       </goals>
                     </execution>
                   </executions>
                 </plugin>

                 <plugin>
                   <groupId>org.jacoco</groupId>
                   <artifactId>jacoco-maven-plugin</artifactId>
                   <version>0.7.9</version>
                   <configuration>
                     <append>true</append>
                   </configuration>
                   <executions>
                     <execution>
                       <id>prepare-agent</id>
                       <goals>
                         <goal>prepare-agent</goal>
                       </goals>
                     </execution>
                     <execution>
                       <id>prepare-agent-integration</id>
                       <goals>
                         <goal>prepare-agent-integration</goal>
                       </goals>
                     </execution>
                     <execution>
                       <id>jacoco-site</id>
                       <phase>verify</phase>
                       <goals>
                         <goal>report</goal>
                       </goals>
                     </execution>
                   </executions>
                 </plugin>
                 </plugins>
             </pluginManagement>
            </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>mincong-h-github</sonar.organization>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>RELEASE</version>
                        <scope>test</scope>
                    </dependency>

        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-jacoco-listeners</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
        </dependency>

    </dependencies>

            </project>